<!-- View the project description on Canvas -->
<!-- Be sure to look at the Rubric to know what you will be graded on -->
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Snoop Dogg</title>

</head>

<body>
	<h1>Snoop Dogg</h1>
	<img src="snoop-dogg.jpg">
	<img src="Artista_SNOOP_DOG.jpg">
		<p>Cordozar Calvin Broadus Jr.aka. Snoop Dogg also called Snoop Doggy Dogg and Snoop Lion, is well known for his Gangster Rap. Snoop Dogg was born on  October 20, 1971. he was born in Long Beach, California, U.S. Snoop dogg became one of the most known American rappers because of how popular his gangster rap music was.  <br>
<p>Snoop Dogg's first hit song that put him on the map was his hit song <i>Doggystyle</i>. Snoop Dogg has accumulated Seven platnum albums and many other achievements such as, he received the Billboard Music Award in three categories; 'Top Billboard 200 Album Artist - Male', 'Top R&B Album Artist', and 'Top R&B Album Artist - Male'.</p>
	<br>
		<a href="https://www.britannica.com/biography/Snoop-Dogg"target=_blank> Biography</a><br>

		<a href="http://snoopdogg.com/"target=_blank> Snoop's Website</a>

		<a href="page 2.html" > Next Page</a>
	
  </body>
</html>