<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Snoop Dogg p2</title>
</head>

<body>
	<a href="http://snoopdogg.com/music/" target="_blank">
		<img src="http://snoopdogg.com/wp-content/uploads/2014/12/81oiLVR9YUL._SL1300_-500x500.jpg" Title="Snoop Music Store" Width="40%" Height="auto"> </a>
		<a href="https://www.youtube.com/user/SnoopDoggVEVO" target="_blank">
    <img src="https://yt3.ggpht.com/a/AGF-l7_WkQqGTL_xIsc1fCFiOv3OhQ0zaVZzgo8MuA=s288-c-k-c0xffffffff-no-rj-mo" Title="Snoop Youtube" width="40%" Height="auto"></a>

	<br>
	<h1><a href="https://twitter.com/SnoopDogg" target="_blank"> Snoop Twitter</h1>

	<br>
	<h1><a href="https://www.instagram.com/snoopdogg/?hl=en" target="_blank"> Snoop Insta</h1>
  </body>
</html>